# dip

./: pom.xml
src/main/java/com/wpy/dips/: DipsApplication.java
src/main/java/com/wpy/dips/bean/: DisData.java  Disaster.java  Permission.java  Role.java  User.java  UserAuthentication.java
src/main/java/com/wpy/dips/config/: ShiroConfig.java
src/main/java/com/wpy/dips/controller/: DisasterController.java  IndexController.java  UserAuthenticationController.java  UserController.java
src/main/java/com/wpy/dips/dao/: DisDataDao.java  DisasterDao.java  PermissionDao.java  RoleDao.java  UserAuthenticationDao.java  UserDao.java
src/main/java/com/wpy/dips/dao/mapper/: DisDataMapper.xml  DisasterMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserAuthenticationMapper.xml  UserMapper.xml
src/main/java/com/wpy/dips/realm/: PhoneRealm.java  PhoneToken.java  UserRealm.java
src/main/java/com/wpy/dips/service/: DisDataService.java  DisasterService.java  PermissionService.java  RoleService.java  UserAuthenticationService.java  UserService.java
src/main/java/com/wpy/dips/service/impl/: DisDataServiceImpl.java  DisasterServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserAuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/wpy/dips/util/: LogAspect.java  ProcResult.java  UploadPhoto.java
src/main/java/com/wpy/dips/vo/: LoginUserVo.java
src/main/resources/: application.yml
src/main/resources/static/otherStatic/choicetype/: jqueryfuns.css
src/main/resources/static/otherStatic/choseCity/css/: chosen.min.css
src/main/resources/static/otherStatic/login/: index.css
src/main/resources/templates/: error.html  index.html  login.html  model.html  reg.html
src/main/resources/templates/adminPage/: background.html
src/main/resources/templates/userPage/: aboutUs.html  addDisaster.html  disasterInfo.html  main.html  userInfo.html
src/test/java/com/wpy/dips/: DipsApplicationTests.java
